#Priority: prefix key and reloading tmux.conf:
#-------------------------------------------------------#
# change prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# bind C-a C-a to 'home', or start of line, which was C-a previously
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
#-------------------------------------------------------

# General
set -g mouse on
set -g base-index 1

# Vim
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Panes
setw -g pane-base-index 1

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Status bar
set -g display-time 0
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g status-left-style "fg=colour028"
set -g status-right-style "fg=colour028"
set -g status-bg colour234
setw -g window-status-style "fg=colour251"
setw -g window-status-current-style "bg=colour028,fg=colour251"

# Use - and | for pane splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# nvim `checkhealth` fixes
# https://github.com/neovim/neovim/wiki/FAQ
## Fix `ESC` delay in tmux
set -sg escape-time 10
## Allow focus-events for autoread
set-option -g focus-events on
## Fix colors
set-option -g default-terminal "screen-256color"
## Allow true colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
