set-window-option -g mode-keys vi

# nvim `checkhealth` fixes
# https://github.com/neovim/neovim/wiki/FAQ
## Fix `ESC` delay in tmux
set -sg escape-time 10
## Allow focus-events for autoread
set-option -g focus-events on
## Fix colors
set-option -g default-terminal "screen-256color"
## Allow true colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
